##for mongodb 2.6.12
# ip: 192.168.2.11
bind_ip=0.0.0.0
port=27017
fork=true
pidfilepath=/data/db/mongod.pid
logpath=/data/db/mongod.log
unixSocketPrefix=/data/db
dbpath=/data/db
slave=true
source=192.168.2.10:27017
autoresync=true
